-- phpMyAdmin SQL Dump
-- version 4.8.3
-- https://www.phpmyadmin.net/
--
-- Хост: 127.0.0.1
-- Время создания: Апр 12 2019 г., 08:58
-- Версия сервера: 10.1.36-MariaDB
-- Версия PHP: 7.2.10

SET SQL_MODE = "NO_AUTO_VALUE_ON_ZERO";
SET AUTOCOMMIT = 0;
START TRANSACTION;
SET time_zone = "+00:00";


/*!40101 SET @OLD_CHARACTER_SET_CLIENT=@@CHARACTER_SET_CLIENT */;
/*!40101 SET @OLD_CHARACTER_SET_RESULTS=@@CHARACTER_SET_RESULTS */;
/*!40101 SET @OLD_COLLATION_CONNECTION=@@COLLATION_CONNECTION */;
/*!40101 SET NAMES utf8mb4 */;

--
-- База данных: `shopser`
--

-- --------------------------------------------------------

--
-- Структура таблицы `basket`
--

CREATE TABLE `basket` (
  `basket_id` int(11) NOT NULL,
  `order_id` int(11) NOT NULL,
  `product_id` int(11) NOT NULL,
  `product_count` int(11) NOT NULL DEFAULT '1',
  `product_summ` int(32) NOT NULL,
  `all_summ` int(11) NOT NULL
) ENGINE=InnoDB DEFAULT CHARSET=utf8;

--
-- Дамп данных таблицы `basket`
--

INSERT INTO `basket` (`basket_id`, `order_id`, `product_id`, `product_count`, `product_summ`, `all_summ`) VALUES
(40, 25, 143, 1, 6090, 139680),
(41, 25, 3, 1, 133590, 139680),
(42, 26, 143, 1, 6090, 7680),
(43, 26, 127, 1, 1590, 7680),
(44, 27, 140, 1, 6090, 6090);

-- --------------------------------------------------------

--
-- Структура таблицы `brand`
--

CREATE TABLE `brand` (
  `brand_id` int(11) NOT NULL,
  `category_id` int(11) NOT NULL,
  `brand_title` varchar(64) NOT NULL
) ENGINE=InnoDB DEFAULT CHARSET=utf8;

--
-- Дамп данных таблицы `brand`
--

INSERT INTO `brand` (`brand_id`, `category_id`, `brand_title`) VALUES
(1, 4, 'none'),
(3, 1, 'Casio'),
(8, 2, 'Avei'),
(10, 2, 'JBL'),
(11, 2, 'Beats'),
(12, 1, 'Fendi'),
(13, 1, 'Givenchy'),
(14, 1, 'Oris'),
(15, 1, 'Jaguar'),
(16, 1, 'Michael Kors'),
(17, 1, 'G-SHOCK'),
(18, 1, 'Kenneth Cole'),
(19, 1, 'Citizen '),
(20, 1, 'Anne Klein '),
(21, 1, 'AM:PM'),
(22, 3, 'SWISSWIN'),
(23, 3, 'Adidas'),
(24, 2, 'Sony'),
(25, 3, 'Ors Oro'),
(26, 3, 'Wenger'),
(27, 3, 'Baggini');

-- --------------------------------------------------------

--
-- Структура таблицы `call_back`
--

CREATE TABLE `call_back` (
  `call_id` int(11) NOT NULL,
  `user_name` varchar(255) NOT NULL,
  `user_tel` varchar(255) NOT NULL,
  `date` datetime NOT NULL
) ENGINE=InnoDB DEFAULT CHARSET=utf8;

--
-- Дамп данных таблицы `call_back`
--

INSERT INTO `call_back` (`call_id`, `user_name`, `user_tel`, `date`) VALUES
(32, 'Сергей', '79104466651', '2019-04-11 20:20:16'),
(33, 'Иван Адреевич', '79279251284', '2019-04-11 20:20:33'),
(34, 'Алексей Александрович', '79894125552', '2019-04-11 20:20:48'),
(35, 'Александ', '79671491941', '2019-04-11 20:21:00'),
(36, 'Мирослав', '79108093948', '2019-04-11 20:21:14'),
(37, 'Анна К.', '79241523523', '2019-04-11 20:21:21'),
(38, 'Мария Ивановна', '79791241274', '2019-04-11 20:21:34'),
(39, 'Дмитрий Белов', '79105722414', '2019-04-11 20:22:02'),
(40, 'Анна Кокляева', '79412412441', '2019-04-11 20:22:11'),
(41, 'Маша', '79984124125', '2019-04-11 20:22:21'),
(42, 'Кристина Ульянкина', '79214156661', '2019-04-11 20:22:55'),
(43, 'Никита Миронов', '79105622342', '2019-04-11 20:23:06'),
(44, 'Вадим Кан', '79105512511', '2019-04-11 20:23:21'),
(45, 'Евгений Сарычев', '79103523666', '2019-04-11 20:23:33'),
(46, 'Михаил Задорнов', '79102352352', '2019-04-11 20:23:45'),
(47, 'Антон ', '79102448398', '2019-04-11 20:24:04'),
(48, 'Тема', '79102356757', '2019-04-11 20:24:20');

-- --------------------------------------------------------

--
-- Структура таблицы `categories`
--

CREATE TABLE `categories` (
  `category_id` int(11) NOT NULL,
  `title` varchar(64) NOT NULL,
  `status` varchar(16) NOT NULL
) ENGINE=InnoDB DEFAULT CHARSET=utf8;

--
-- Дамп данных таблицы `categories`
--

INSERT INTO `categories` (`category_id`, `title`, `status`) VALUES
(1, 'Часы', 'active'),
(2, 'Наушники', 'active'),
(3, 'Рюкзаки', 'active'),
(4, 'Без категории', 'none');

-- --------------------------------------------------------

--
-- Структура таблицы `description`
--

CREATE TABLE `description` (
  `description_id` int(11) NOT NULL,
  `description_zag` varchar(128) DEFAULT NULL,
  `description_p1` varchar(512) DEFAULT NULL,
  `description_p2` varchar(512) DEFAULT NULL,
  `color` varchar(128) DEFAULT NULL,
  `size` varchar(128) DEFAULT NULL,
  `material` varchar(128) DEFAULT NULL,
  `country` varchar(32) DEFAULT NULL,
  `product_id` int(11) NOT NULL
) ENGINE=InnoDB DEFAULT CHARSET=utf8;

--
-- Дамп данных таблицы `description`
--

INSERT INTO `description` (`description_id`, `description_zag`, `description_p1`, `description_p2`, `color`, `size`, `material`, `country`, `product_id`) VALUES
(2, 'Женские наручные часы Fendi - F672140', 'Наручные часы от FENDI - это ультрамодные, высококачественные часы, объединяющие идеологию и дизайн модного дома с передовыми технологиями швейцарского часового мастерства и инновационными модными решениями.', 'null', 'null', 'Корпус: 38мм', 'Белая керамика, сапфировое стекло', 'Швейцария', 3),
(3, 'Женские наручные часы Casio - BA-110CR-4A', 'Водонепроницаемость (10 Бар) (Идеально подходит для  плавания с маской и трубкой: часы являются водонепроницаемыми до 10 Бар/на глубине до 100 метров. Значение метров не относится к глубине погружения, но относится к атмосферному давлению, используемого в процессе испытания на водонепроницаемость (ISO 2281). Фактическая глубина погружения не более 5 метров, нажатие кнопок под водой, равно как и открытие переводной коронки запрещено);', '\nСветодиодная подсветка (Для подсветки дисплея используется светодиод);\n\nУдаропрочность (Ударопрочная конструкция защищает механизм часов от ударов и вибрации);', 'null', 'Корпус: 51мм', 'Полимерный пластик', 'Япония', 6),
(5, 'Женские наручные часы Casio - SHE-3066PG-2AUEF', 'MADE WITH SWAROVSKI® CRYSTALS', 'Прочный корпус из нержавеющей стали;\n\nРемешок из натуральной кожи (Ремешок из высококачественной натуральной кожи сочетает в себе долговечность, стиль и максимальный комфорт);', 'Розовое золото', '41мм x 34 мм х 8,9 мм; ', 'Нержавеющая сталь, натуральная кожа', 'Япония', 53),
(7, 'Женские наручные часы Jaguar - J8011', 'Часы Jaguar — это настоящий эксклюзив. Индивидуальность и уникальность пропагандируется компанией и ставится во главу угла вместе со швейцарским качеством. Фирменность любой модели Jaguar может подтвердить печать товаров Swiss made, которая украшает все часы этой марки.', 'null', 'null', '34.3 мм', 'Сталь', 'Швейцария', 60),
(8, 'Наручные часы Kenneth Cole KC50008006', 'Строгий дизайн и широкий функционал - отличный выбор для современного мужчины.', 'Dress Sport. 12-ти и 24-х часовой формат времени. Браслет миланского плетения.', 'Черный', 'Корпус: 42мм', 'Сталь с ионным покрытием', 'США', 86),
(10, 'Мужские наручные часы Casio - PRW-60FC-1AER', 'Технология Smart Access (Благодаря системе Smart Access, часы быстро и интуитивно просто настраиваются при помощи переводной коронки. Такие функции как секундомер, таймер обратного отчета, будильник или мировое время также легко могут быть настроены с ее помощью);', 'Функция мирового времени (Отображение текущего времени в основных городах и конкретных областях по всему миру);\nУстойчивый к низким температурам (-10 °C) (Часы способны работать при низких температурах - до -10 °C);', 'Черный', 'Корпус: 42мм', 'Пластиковый корпус, сапфировое стекло', 'Япония', 54),
(11, 'Женские наручные часы Casio - SHE-3046SGP-7BUER', 'Литой браслет из нержавеющей стали (Надежный, прочный и элегантный: литой браслет из нержавеющей стали придает Вашим часам классический вид);', 'Предохранительная защелка (Всегда надежно: у этих часов есть особая безопасная предохранительная защелка, которая помогает предотвратить случайное расстегивание ремешка);', 'Серебристый/розовое стекло', 'Корпус: 34мм', 'Нержавеющей сталь, минеральное стекло', 'Япония', 56),
(12, 'Мужские наручные часы Casio - GST-B100G-2AER', 'Устойчивость к воздействию вибрации (Модуль часов снабжен элементами из материала alphaGEL, который еще лучше защищает часы от сотрясения и вибрации. alphaGEL представляет собой гибкую силиконовую прослойку, оказывающую амортизирующий эффект);', 'Технология Smart Access (Благодаря системе Smart Access, часы быстро и интуитивно просто настраиваются при помощи переводной коронки. Такие функции как секундомер, таймер обратного отчета, будильник или мировое время также легко могут быть настроены с ее помощью);', 'null', 'Корпус: 54мм', '	Нержавеющая сталь, полимерный пластик', 'Япония', 57),
(13, 'Женские наручные часы Fendi - F662140', 'Наручные часы от FENDI - это ультрамодные, высококачественные часы, объединяющие идеологию и дизайн модного дома с передовыми технологиями швейцарского часового мастерства и инновационными модными решениями.', 'Крупный корпус круглой формы, выполненный из нержавеющей стали.  Диаметр корпуса: 38мм. Безель и браслет выполнены из высокопрочной,  качественной керамики белого цвета. Заводная головка и кнопки хронографа - нержавеющая сталь зеркальной полировки.  Циферблат белого цвета, окошко даты в зоне 6-го часа. Браслет – белая керамика, застёжка-бабочка.', 'null', 'Корпус: 38мм', 'Нержавеющая сталь, безель керамический', 'Швейцария', 58),
(14, 'Мужские наручные часы Givenchy - GV5212J/01M', 'Модели часов Swiss Made от Givenchy представляют из себя игру размеров, материалов и цветов. Дизайнеры искусно играют с тенденциями, применяя тем самым смелый подход к классическому стилю и элегантности от Givenchy.', 'null', 'null', 'Корпус: 	41 мм', 'Полированная сталь с IP BLACK покрытием', 'Швейцария', 61),
(15, 'Мужские наручные часы Oris', 'Многокомпонентный корпус из нержавеющей стали, безель с насечками в виде турбин двигателя самолета. Сапфир стекло, 100м, 45 мм.', 'null', 'null', '41 мм', 'null', 'Швейцария', 74),
(16, 'Женские наручные часы Jaguar - J8371', 'Часы Jaguar — это настоящий эксклюзив. Индивидуальность и уникальность пропагандируется компанией и ставится во главу угла вместе со швейцарским качеством. Фирменность любой модели Jaguar может подтвердить печать товаров Swiss made, которая украшает все часы этой марки.', 'null', 'null', '26 мм', 'Нержавеющая сталь', 'Швейцария', 75),
(17, 'Женские наручные часы Jaguar - J8361', 'Часы Jaguar — это настоящий эксклюзив. Индивидуальность и уникальность пропагандируется компанией и ставится во главу угла вместе со швейцарским качеством. Фирменность любой модели Jaguar может подтвердить печать товаров Swiss made, которая украшает все часы этой марки.', 'null', 'null', '26 мм', 'Нержавеющая сталь', 'Швейцария', 81),
(18, 'Женские наручные часы Michael Kors - MK2591', 'Мужские и женские коллекции часов от Michael Kors практичны и представительны, идеально подходят к стремительному ритму мегаполиса и в то же время полны презентабельной роскоши. Наручные часы Michael Kors на вашем запястье – это всегда современно и стильно.', 'null', 'Розовая позолота', '33 мм', 'Нерж. сталь', 'США', 76),
(19, 'Женские наручные часы Michael Kors - MK2478', 'Мужские и женские коллекции часов от Michael Kors практичны и представительны, идеально подходят к стремительному ритму мегаполиса и в то же время полны презентабельной роскоши. Наручные часы Michael Kors на вашем запястье – это всегда современно и стильно.', 'null', 'null', '42 мм', 'Нерж. сталь', 'США', 78),
(20, 'Женские наручные часы Michael Kors - MK3481', 'Мужские и женские коллекции часов от Michael Kors практичны и представительны, идеально подходят к стремительному ритму мегаполиса и в то же время полны презентабельной роскоши. Наручные часы Michael Kors на вашем запястье – это всегда современно и стильно.', 'null', 'null', '38 мм', 'Нерж. cталь', 'США', 77),
(21, 'Наручные часы Citizen FB1392-58A с хронографом', 'Простые и удобные в использовании часы завоюют сердца практичных женщин.', 'Elegance. Часы-хронограф с секундомером до 1ч, точность 1с. Система Eco-Drive, не требующая замены батарейки. Питание от солнечной энергии, запас энергии на 150 дней. 12-ти и 24-х часовой формат времени. Браслет с раскладывающейся застежкой. Застежка с системой блокировки.', 'null', 'null', 'Сталь с ионным покрытием', 'Япония', 90),
(22, 'Умные наручные часы G-SHOCK GST-B100D-1A', 'Новинки часов G-Steel автоматически соединяются с сервером точного времени через Bluetooth с помощью вашего смартфона, что гарантирует абсолютную точность времени на вашем запястье.', 'G-Steel. Питание от солнечной энергии Tough Solar - солнечные батарейки большой мощности, индикатор заряда батареи. Функция автоматического сохранения энергии. Время работы аккумулятора без подзарядки приблизительно 5 месяцев, при включенной функции сохранения энергии приблизительно 24 месяца. ', 'Черный', '58,1x53,8мм, толщина 14,1мм', 'Пластик, сталь', 'Япония', 79),
(23, 'Наручные часы G-SHOCK GA-100-1A1', 'G-Classic. Циферблат подсвечивается светодиодом, функция автоподсветки освещает циферблат при повороте часов к лицу. Противоударный корпус защищает механизм от ударов и вибрации. Защищены от магнитных полей. Секундомер с точностью показаний 1/1000 сек и временем измерения 100 часов. Расчет скорости по выбранной дистанции. Таймер обратного отсчета от 1мин до 24ч с автоповтором. Мировое время. 12-ти и 24-х часовой формат времени.', 'null', 'черный', '55x51,2мм, толщина 16,9мм', 'Пластик', 'Япония', 80),
(24, 'Cпортивные наручные часы G-SHOCK GMA-S130PA-1A', 'Наручные женские часы G-SHOCK Step Tracker с шагомером рассчитаны на женщин, которые занимаются фитнесом, но при этом любят оставаться модными на протяжении всего дня.\n', 'S-series. Метки и стрелки розового цвета идеально дополняют стиль часов. Противоударный корпус защищает механизм от ударов и вибрации. Двойная подcветка: лицо и циферблат подсвечиваются светодиодом, благодаря наличию функции задержки, после отпускания кнопки освещение горит еще несколько секунд. Светонакопительное покрытие необрит продолжает светиться в темноте даже после непродолжительного пребывания на свету. Цвет подсветки: белый. Функция автоматического сохранения энергии. Шагомер измеряет количество ша', 'Черный', '45,9x49мм, толщина 15,5мм', 'Пластик', 'Япония', 82),
(25, 'Наручные часы G-SHOCK GA-100B-7A', 'G-Classic. Циферблат подсвечивается светодиодом, функция автоподсветки освещает циферблат при повороте часов к лицу. Противоударный корпус защищает механизм от ударов и вибрации. Защищены от магнитных полей. Секундомер с точностью показаний 1/1000с и временем измерения 100ч. Расчет скорости по выбранной дистанции. Сплит-хронограф. Таймер обратного отсчета от 1мин до 24ч с автоповтором. Мировое время. 12-ти и 24-х часовой формат времени.', 'null', 'false', '55x51,2мм, толщина 16,9мм', 'Пластик', 'Япония', 83),
(26, 'Наручные часы Kenneth Cole KC50008005', 'Строгий дизайн и широкий функционал - отличный выбор для современного мужчины.', 'Dress Sport. 12-ти и 24-х часовой формат времени. Браслет миланского плетения.', 'Черный', 'Корпус: 42мм', 'Сталь с ионным покрытием', 'США', 84),
(27, 'Наручные часы Kenneth Cole KC50309001', 'Стильные и удобные часы в классическом исполнении. Великолепный вариант в офис и на каждый день.', 'Classic. Браслет миланского плетения.', 'Черный', 'false', 'Сталь с ионным покрытием', 'США', 87),
(28, 'Наручные часы Citizen AT8126-02E с хронографом', 'Оригинальные и бескомпромиссные функциональные часы для спортивных и смелых мужчин.', 'Система Eco-Drive, не требующая замены батарейки. Питание от солнечной энергии, запас энергии на 180 дней. Функция индикации заряда (EOL). Автоматическая настройка времени по радиосигналу (Германия, Япония, США, Китай). Часы-хронограф с секундомером и тахиметром. Секундомер до 1ч, точность 1/20c. Мировое время - 26 городов, переход на зимнее и летнее время. 12-ти и 24-х часовой формат\n12-ти и 24-х часовой формат времени\n\nСистема отображения времени. В электронных часах устанавливается нажатием специальной к', 'Черный', 'null', 'Сталь с ионным покрытием', 'Япония', 88),
(29, 'Титановые наручные часы Citizen BN4026-09E', 'Новые часы Citizen могут похвастаться нужными для альпинистов функциями - электронным компасом и высотомером.\n\nPromaster. Система Eco-Drive не требующая замены батарейки. Питание от солнечной энергии, запас энергии на 330 дней. Электронный компас. Высотомер с возможностью вывода результатов в единицах высоты над уровнем моря (от -300 до 10000м). Функция индикации заряда (EOL). Указатель запаса хода.\nУказатель запаса хода\n\n', 'Индикатор в виде дополнительного сектора на циферблате, показывающий степень завода пружины механических часов. Он показывает время, оставшееся до остановки часов.\n\nЗавинчивающиеся заводная головка с защитой и задняя крышка.', 'Черный', 'null', 'Титан', 'Япония', 89),
(30, 'Наручные часы Citizen BU2040-05E', 'Удобные и надежные часы с оригинально выполненным циферблатом отлично подойдут для повседневного общения со временем.', 'Система Eco-Drive, не требующая замены батарейки. Питание от солнечной энергии, запас энергии на 180 дней. 12-ти и 24-х часовой формат времени. Заводная головка с защитой. Завинчивающаяся задняя крышка.', 'Черный', 'null', 'Сталь', 'Япония', 91),
(31, 'Наручные часы Citizen CA0287-05E с хронографом', 'Обтекаемая форма и функциональность подчёркивают спортивный дух этой модели.', 'Система Eco-Drive не требующая замены батарейки. Питание от солнечной энергии, запас энергии на 210 дней. Функция индикации заряда (EOL). Часы-хронограф с секундомером до 1ч, точность 1/5c. 12-ти и 24-х часовой формат времени.', 'Черный', 'null', 'Сталь', 'Япония', 92),
(32, 'Наручные часы Citizen EM0673-83D', 'Каждая яркая девушка достойна этих элегантных и модных часов.', 'Elegance. Система Eco-Drive, не требующая замены батарейки. Питание от солнечной энергии, запас энергии на 180 дней. Функция индикации заряда (EOL) и предотвращения перезарядки.', 'Перламутровый белый', 'null', 'Сталь', 'Япония', 93),
(33, 'Наручные часы Citizen CA0710-82L с хронографом', 'Многофункциональные мужские часы станут идеальным выбором для мужчин, которые не представляют свою жизнь без спорта.', 'Promaster. Система Eco-Drive не требующая замены батарейки. Питание от солнечной энергии, запас энергии на 210 дней. Часы-хронограф с секундомером до 1ч, точность 1/5c. 12-ти и 24-х часовой формат времени. Вращающийся безель. Завинчивающаяся задняя крышка. Завинчивающаяся заводная головка с защитой. Браслет с раскладывающейся застежкой. Застежка с системой блокировки.', 'Синий', 'null', 'Сталь', 'Япония', 94),
(34, 'Титановые наручные часы Citizen AT8154-82L с хронографом', 'Точные высокотехнологичные часы Citizen для стильных и современных мужчин, которые ценят практичность и качество.', 'Radio-Controlled. Система Eco-Drive не требующая замены батарейки. Питание от солнечной энергии, запас энергии на 180 дней. Время работы при включенной функции сохранения энергии до 10 месяцев. Защищены от магнитных поле. Часы-хронограф с секундомером до 1ч, точность 1/20c. Функция индикации заряда (EOL) и сохранения энергии. Противоударное устройство оси баланса Shock при малейшем столкновении посылает электрический сигнал на часовой механизм и ротор блокируется. Автоматическая настройка времени по радиоси', 'Синий', 'null', 'титан', 'Япония', 95),
(35, 'Японские наручные часы Citizen AT8019-02W с хронографом', 'Практичные и функциональные часы с высоким уровнем защиты от воды - незаменимый аксессуар для тех, кто окунается в жизнь с головой.', 'Система Eco-Drive не требующая замены батарейки. Питание от солнечной энергии, запас энергии на 180 дней. Функция индикации заряда (EOL). Автоматическая настройка времени по радиосигналу (Германия, Япония, США, Китай). Часы-хронограф с секундомером до 1ч, точность 1/20c. Мировое время. 12-ти и 24-х часовой формат времени. Браслет с раскладывающейся застежкой. Застежка с системой блокировки.', 'Кориченвый', 'null', 'Сталь', 'Япония', 96),
(36, 'Наручные часы Citizen BM7405-19E', 'Элегантные, строгие часы – единственный аксессуар, который всегда уместен в деловом образе.', 'Eco-Drive. Система Eco-Drive не требующая замены батарейки. Питание от солнечной энергии, запас энергии на 180 дней. Функция индикации заряда (EOL).', 'Черный', 'null', 'Сталь', 'Япония', 97),
(37, 'Наручные часы Citizen AS4025-08E с хронографом', 'Функциональные спортивные часы в стиле авиаторов. С ними высокие результаты гарантированы.', 'Promaster Sky. Система Eco-Drive не требующая замены батарейки. Питание от солнечной энергии, запас энергии на 180 дней. Автоматическая настройка времени по радиосигналу. Часы-хронограф с секундомером с точностью показаний 1/20c и временем измерения 1ч. Второй часовой пояс. 12-ти и 24-х часовой формат времени. Логарифмическая линейка. Ремешок с раскладывающейся застежкой. Застежка с системой блокировки.', 'Черный', 'null', 'Сталь', 'Япония', 98),
(38, 'Наручные часы Citizen BM7294-51A', 'Классический сдержанный дизайн, круглый стальной корпус и актуальные элегантные нотки. Строго, но со вкусом!', 'Система Eco-Drive не требующая замены батарейки. Питание от солнечной энергии, запас энергии на 180 дней. Функция индикации заряда (EOL). Заводная головка с защитой. Браслет с раскладывающейся застежкой. Застежка с системой блокировки.', 'Белый', 'null', 'Сталь', 'Япония', 99),
(39, 'Наручные часы Citizen CA0695-84E с хронографом', 'Многофункциональные часы со спортивными чертами станут идеальным выбором для современных мужчин.', 'Eco-Drive. Система Eco-Drive не требующая замены батарейки. Питание от солнечной энергии, запас энергии на 210 дней. Часы-хронограф с секундомером до 60мин, точность 1/5c. 12-ти и 24-х часовой формат времени. Завинчивающаяся задняя крышка с гравировкой Eco-Drive. Браслет с раскладывающейся застежкой. Застежка с системой блокировки.', 'Черный', 'null', 'Сталь', 'Япония', 100),
(40, 'Наручные часы Citizen AT8113-12H с хронографом', 'Высокотехнологичные часы Citizen для современных мужчин, которые ценят точность и качество.', 'Radio-Controlled. Система Eco-Drive, не требующая замены батарейки. Питание от солнечной энергии, запас энергии на 180 дней. Функция индикации заряда (EOL) и сохранения энергии. Автоматическая настройка времени по радиосигналу (Германия, Япония, США, Китай). Часы-хронограф с секундомером до 1ч, точность 1/20c. Мировое время. 12-ти и 24-х часовой формат времени. Ретроградный указатель дня недели. Ремешок с раскладывающейся застежкой. Застежка с системой блокировки.', 'null', 'null', 'Сталь', 'Япония', 102),
(41, 'Наручные часы Citizen CA4215-04W с хронографом', 'Практичные и функциональные часы с круглым корпусом на кожаном ремешке идеальны для современного ритма жизни.', 'Система Eco-Drive, не требующая замены батарейки. Питание от солнечной энергии, запас энергии на 270 дней. Функция индикации заряда (EOL) и предотвращения перезарядки. Часы-хронограф с секундомером до 1ч, точность 1/5c. 12-ти и 24-х часовой формат времени. Завинчивающаяся задняя крышка.', 'Бежевый', 'null', 'Сталь', 'Япония', 103),
(42, 'Наручные часы Citizen AT9034-54A', 'Высокотехнологичные часы Citizen для современных мужчин, которые ценят точность и качество.', 'Система Eco-Drive не требующая замены батарейки. Питание от солнечной энергии, запас энергии на 180 дней. Автоматическая настройка времени по радиосигналу (Германия, Япония, США, Китай). Мировое время. Второй часовой пояс. 12-ти и 24-х часовой формат времени. Ретроградный указатель дня недели. Заводная головка с защитой. Браслет с раскладывающейся застежкой. Застежка с системой блокировки.', 'Белвый', 'null', 'Титан', 'Япония', 101),
(43, 'Наручные часы Casio Edifice EFS-S510D-1A с хронографом', 'Стильный динамичный дизайн этих часов оценит по достоинству любой поклонник спортивного стиля.', 'Chronograph. Питание от солнечной энергии, индикатор заряда батареи. Светонакопительное покрытие необрит продолжает светиться в темноте даже после непродолжительного пребывания на свету. Часы-хронограф с секундомером с точностью показаний 1с и временем измерения 30мин. 12-ти и 24-х часовой формат времени. Заводная головка с защитой. Задняя крышка с винтовым фиксатором. Раскладывающаяся застежка, расстегиваемая одним касанием.', 'false', '2х46,1мм, толщина 11,8 ', 'Сталь', 'Япония', 105),
(44, 'Наручные часы Casio Collection A-168WA-1', 'Индикатор заряда батареи. Водостойкость WR 100. Часы, минуты, секунды, дата, хронограф, 12/24х часовой формат времени.', 'null', 'Серый', '38,6х36,3х9,6мм', 'Пластик', 'Япония', 106),
(45, 'Наручные часы Casio Baby-G BG-169M-4ER с хронографом', 'Часы с ярким циферблатом и безельными протекторами будут пользоваться популярностью среди девушек, ведущих активный образ жизни.', ' защищает механизм от ударов и вибрации. Электролюминесцентная подсветка обеспечивает равномерное освещение всего циферблата, облегчая считывание данных. Мировое время – 30 городов (29 часовых поясов). Автоматический переход на зимнее и летнее время, возможность включения/отключения данной функции. 12-ти и 24-х часовой формат времени. Счетчик дней - отображает число дней между текущей и какой-либо другой датой. Записная книжка на 25 ячеек памяти для записи телефонных номеров и дополнительных данных о владел', 'ЖК розовый', '45,9х42,6мм, толщина 15,4мм', 'Пластик', 'Япония', 104),
(46, 'Наручные часы Casio Edifice EFA-120D-1A', 'Edifice Аналого-цифровые часы. Электролюминесцентная подсветка освещает весь циферблат. При повороте часов в сторону лица, подсветка включается автоматически. Светонакопительное покрытие необрит продолжает светиться в темноте даже после непродолжительного пребывания на свету. Секундомер с точностью показаний 1/100с и максимальным временем измерения 100 часов. Память на 50 этапов, включая дату и время прохождения этапа. Таймер обратного отсчета от 1мин до 100ч с автоповтором. Мировое время.\nМировое время\n\nЧа', 'null', 'Черный', '43,9x38,3мм, толщина 12,9мм', 'Сталь', 'Япония', 107),
(47, 'Наручные часы Casio Collection LRW-200H-9E2VEF', 'Яркие и удобные в использовании часы в спортивном стиле для отдыха на пляже', 'Standard Analog. Необритовое светонакопительное покрытие обеспечивает длительное послесвечение в темноте даже после кратковременного нахождения на свету. Заводная головка с защитой.', 'Черный / розовый золотистый', '34,2x38,9мм, толщина 11,5мм', 'Пластик', 'Япония', 108),
(48, 'Наручные часы Casio Collection MTS-100GL-7AVEF', 'Сдержанный дизайн мужского аксессуара поможет создать выразительный образ на каждый день. Время познается в деталях.', 'nullClassic. Необритовое светонакопительное покрытие обеспечивает длительное послесвечение в темноте даже после кратковременного нахождения на свету. Батарея рассчитана на 10 лет. Заводная головка с защитой. Задняя крышка с винтовым фиксатором. Имеется жеснкий вариант модели LTS-100GL-7AVEF.', 'null', '41,3x47мм, толщина 8,8мм', 'Сталь', 'Япония', 109),
(49, 'Наручные часы Anne Klein 3158WTGB', 'Элегантный дизайн этого дамского аксессуара, украшенного нежным мерцанием бриллианта, превратит любой из ваших нарядов в изысканный образец современного стиля.', 'Diamond Ceramics.', 'Белый', 'D 30мм', 'Металл, керамика', 'США', 113),
(50, 'Наручные часы Anne Klein 1362RGRG', 'Великолепные часы для прекрасных леди, которые предпочитают ненавязчивый дизайн и аккуратные линии.', 'Diamond. Ультратонкие.', 'Розовый', 'D 30мм, толщина 6мм', 'Сталь', 'США', 110),
(51, 'Наручные часы Anne Klein 1610WTRG', 'Идеально белая керамика, очерченная розовыми линиями, придаст шарма и изящества своей обладательнице.', 'Diamond Ceramic. Керамический безель.', 'Розовый', 'null', 'Сталь', 'США', 114),
(52, 'Керамические наручные часы Anne Klein 1019WTWT', 'Пленительное очарование белой керамики придает особый шарм и утонченную элегантность облику своей обладательницы.', 'Diamond Ceramic.', 'Белый', 'D 33мм', 'Металл, керамика', 'США', 111),
(53, 'Наручные часы Anne Klein 1414WTRG', 'Пленительное очарование белой керамики придает особый шарм и утонченную элегантность облику своей обладательницы.', 'Diamond Ceramic.', 'Белый', 'null', 'Металл, керамика', 'США', 112),
(54, 'Наручные часы Anne Klein 3212BKGB', 'Стильное и интригующее сочетание материалов придаст вашему образу неповторимости и привлекательности.', 'Plastic. Пластиковый безель. Браслет с пластиковыми вставками.', 'null', 'D 30мм', 'Металл с PVD покрытием и пластиковыми вставками', 'США', 115),
(55, 'Наручные часы Anne Klein 1018RGNV', 'Нежнейший перламутровый циферблат, украшенный элегантным бриллиантом, одарит вас чувственностью и изысканным стилем.', 'Diamond Ceramic. Керамический безель.', 'Перламутровый синий', 'D 33мм', 'Металл, керамика', 'США', 117),
(56, 'Наручные часы Anne Klein 3197BNTT', 'Ослепительные стразы, комбинированное покрытие и бронзовый циферблат Sunray - часы для идеального образа элегантной женщины.', 'Ring. Циферблат Sunray.', 'Коричневый', 'D 26мм', 'Металл, керамика', 'США', 118),
(57, 'Наручные часы AM:PM PM192-K516', 'Великолепные часы с интересными стрелками, в виде карандашей, понравятся любому ребенку.', 'Kids. Алюминиевый безель. Заводная головка с защитой.', 'Серый', 'D 29мм', 'Пластик', 'Гонконг', 120),
(58, 'Наручные часы AM:PM DP155-U537', 'Эти модные яркие часы с героиней Диснея понравятся любой молодой барышне.', 'Disney. Алюминиевый безель. Стрелки часов выполнены в виде рук всеми узнаваемой мышки Мини Маус.', 'Коричневый', 'null', 'Каучук с алюминиевой вставкой', 'Гонконг', 121),
(59, 'Наручные часы AM:PM DP186-K469', 'Прекрасный вариант для первых часов, которые должны быть яркими и с любимыми мультяшными героями.', 'Disney. Алюминиевый безель. Заводная головка с защитой.', 'Розовый', 'null', 'Пластик с алюминиевой вставкой', 'Гонконг', 119),
(60, 'Наручные часы AM:PM PD144-U279', 'Эти современные часы подчеркнут вашу индивидуальность и станут любимым аксессуаром.', 'Design. Унисекс.', 'Черный', 'D 39мм', 'Пластик', 'Гонконг', 116),
(61, 'Наручные часы AM:PM DP155-U529', 'Веселая, яркая и всегда активная Минни Маус составит вам идеальную компанию на прогулке.', 'Disney. Алюминиевый безель. Стрелки часов выполнены в виде рук всеми узнаваемой диснеевской мышки.', 'Белый/черный', 'D 42мм', 'Каучук с алюминиевой вставкой', 'Гонконг', 125),
(62, 'Наручные часы AM:PM PM142-K243', 'Аккуратные детские часы со стильными стрелками, в форме карандашей, понравятся вашему ребенку.', 'Kids. Заводная головка с защитой.', 'Желтый', 'D 29мм', 'Пластик', 'Гонконг', 126),
(63, 'Наручные часы AM:PM DP187-U473', 'Стильные и милые часики станут превосходным украшением для вашей принцессы.', 'Disney. Алюминиевый безель. Заводная головка с защитой.', 'Красный', 'D 36мм', 'Пластик с алюминиевой вставкой', 'Гонконг', 123),
(64, 'Наручные часы AM:PM PM193-U525', 'Хотите подчеркнуть свою яркую индивидуальность, вдохнуть свежесть в образ? Тогда эти часы именно для вас!', 'Club. Унисекс.', 'Красный', 'D 39мм', 'Пластик', 'Гонконг', 124),
(65, 'Наручные часы AM:PM PD159-U378', 'Этот модный аксессуар станет прекрасным помощником в общении со временем.', 'Design. Унисекс.', 'Белый', 'D 40мм', 'Сталь', 'Гонконг', 122),
(66, 'РЮКЗАК SWISSWIN 8810 ЧЕРНЫЙ', 'Регулируемые плечевые ремни \nВнешний карман на молнии с органайзером: раздельные кармашки для ручек, карандашей, мобильного телефона и CD-дисков.', 'Мягкая вставка для спины обеспечивает циркуляцию воздуха для максимального комфорта и удобства.', 'Серый', '45 х 33 х 23', 'полиэстер 900D', 'Китай', 127),
(67, 'РЮКЗАК SWISSWIN 8810 КРАСНЫЙ', 'Регулируемые плечевые ремни \nВнешний карман на молнии с органайзером: раздельные кармашки для ручек, карандашей, мобильного телефона и CD-дисков.', 'Мягкая вставка для спины обеспечивает циркуляцию воздуха для максимального комфорта и удобства.', 'Красный', '45 х 33 х 23', 'Полиэстер 900D', 'Китай', 128),
(68, 'РЮКЗАК SWISSWIN 8810 СИНИЙ', 'Регулируемые плечевые ремни \nВнешний карман на молнии с органайзером: раздельные кармашки для ручек, карандашей, мобильного телефона и CD-дисков.', 'Мягкая вставка для спины обеспечивает циркуляцию воздуха для максимального комфорта и удобства.', 'Синий', '45 х 33 х 23', 'Полиэстер 900D', 'Китай', 130),
(69, 'РЮКЗАК АНТИВОР SWISSWIN 7008 USB СЕРЫЙ', ' раздельные кармашки для ручек, карандашей, мобильного телефона и CD-дисков.', 'Мягкая вставка для спины обеспечивает циркуляцию воздуха для максимального комфорта и удобства.', 'Серый', '27 х 46 х 12 см', 'Полиэстер 900D', 'Китай', 129),
(70, 'РЮКЗАК АНТИВОР SWISSWIN 7008 USB СИНИЙ', 'Раздельные кармашки для ручек, карандашей, мобильного телефона и CD-дисков.', 'Мягкая вставка для спины обеспечивает циркуляцию воздуха для максимального комфорта и удобства.', 'Синий', '27 х 46 х 12 см', 'Полиэстер 900D', 'Китай', 132),
(71, 'Рюкзак Adidas YA ATHL G BP ', 'Рюкзак выполнен из текстиля. Детали: застежка на молнию, 1 отсек, 1 карман без застежки, 1 внешний карман на молнию и 2 боковых кармана.', 'null', 'Черный', '29х45х16', 'Текстиль', 'Вьетнам', 131),
(72, 'Adidas Рюкзак CLAS BP 3S', 'Рюкзак выполнен из текстиля. Детали: 1 отделение на молнии, внутри 1 накладной карман, 1 внешний карман на молнии, 1 боковой карман.', 'null', 'Черный', '28х16', 'Текстиль', 'Вьетнам', 133),
(73, 'adidas Рюкзак TIRO BP', 'Рюкзак выполнен из плотного текстиля. Детали: застежка на молнию, 1 отделение, внутри 1 накладной карман, снаружи 1 карман на молнии и 2 боковых кармана без застежки, регулируемые плечевые ремни.', 'null', 'Красный', 'Ширина: 35 см', 'Полиэстер', 'Вьетнам', 136),
(74, 'Adidas Мешок RUN GYM BAG', 'Удобный тренировочный рюкзак-мешок идеально подходит для транспортировки спортивного инвентаря. Детали: основное отделение со стягивающим шнурком - для удобного хранения и доступа; контрастный принт логотипа бренда.', 'null', 'Синий', 'Ширина: 35 см', 'Полиэстер', 'Вьетнам', 134),
(75, 'Adidas Мешок FI GB BTR', 'Мешок от спорт-бренда выполнен из прочного текстиля. Детали: кулиска, внешний карман на молнию, принт.', 'null', 'Черный', 'Ширина: 36 см', 'Текстиль', 'Вьетнам', 135),
(76, 'Beats Studio3 Wireless Matte Black', 'Беспроводные наушники Beats Studio3 обеспечивают превосходное звучание, благодаря активному блокированию внешних шумов.\nЗвук четкий,богатый и живой...Музыка  звучит именно так, как задумывал исполнитель.', 'Вы сможете слушать музыку и оставаться на связи даже на ходу...И спользуя удобные многофункциональные элементы управления на чашке наушников,вы можете принимать звонки,переключать песни,регулировать громкость', 'Черный', 'null', 'Пластик', 'США', 137),
(77, 'Beats Studio3 Wireless Red', 'Беспроводные наушники Beats Studio3 обеспечивают превосходное звучание, благодаря активному блокированию внешних шумов.\nЗвук четкий,богатый и живой...Музыка  звучит именно так, как задумывал исполнитель.', 'Вы сможете слушать музыку и оставаться на связи даже на ходу...И спользуя удобные многофункциональные элементы управления на чашке наушников,вы можете принимать звонки,переключать песни,регулировать громкость', 'Красный', 'null', 'Пластик', 'США', 138),
(78, 'Beats Studio3 Wireless White', 'Беспроводные наушники Beats Studio3 обеспечивают превосходное звучание, благодаря активному блокированию внешних шумов.\nЗвук четкий,богатый и живой...Музыка  звучит именно так, как задумывал исполнитель.', 'Вы сможете слушать музыку и оставаться на связи даже на ходу...И спользуя удобные многофункциональные элементы управления на чашке наушников,вы можете принимать звонки,переключать песни,регулировать громкость', 'Белый', 'null', 'Пластик', 'США', 139),
(80, 'Powerbeats3 Wireless Black ', 'Беспроводные наушники Powerbeats3 готовы к работе в любой момент. Они выдержат любые ваши тренировки.Вы сможете заниматься спортом ещё дольше, а надёжные крепления наушников обеспечат вам максимальный комфорт. ', 'Усовершенствованный эргономичный дизайн и две акустические головки обеспечивают чистое и динамичное звучание. В комплект беспроводных наушников Powerbeats3 входят разные вкладыши, а также специальные крепления для плотной и удобной посадки. Динамичные высокие частоты и глубокие басы создают по-настоящему естественное и объёмное звучание.', 'Черный', 'null', 'Пластик', 'США', 140),
(81, 'Powerbeats3 Wireless Blue', 'Беспроводные наушники Powerbeats3 готовы к работе в любой момент. Они выдержат любые ваши тренировки.Вы сможете заниматься спортом ещё дольше, а надёжные крепления наушников обеспечат вам максимальный комфорт.', 'Усовершенствованный эргономичный дизайн и две акустические головки обеспечивают чистое и динамичное звучание. В комплект беспроводных наушников Powerbeats3 входят разные вкладыши, а также специальные крепления для плотной и удобной посадки. Динамичные высокие частоты и глубокие басы создают по-настоящему естественное и объёмное звучание.', 'Серый / синий', 'null', 'Пластик', 'США', 142),
(82, 'Powerbeats3 Wireless Siren', 'Беспроводные наушники Powerbeats3 готовы к работе в любой момент. Они выдержат любые ваши тренировки.Вы сможете заниматься спортом ещё дольше, а надёжные крепления наушников обеспечат вам максимальный комфорт. ', 'Усовершенствованный эргономичный дизайн и две акустические головки обеспечивают чистое и динамичное звучание. В комплект беспроводных наушников Powerbeats3 входят разные вкладыши, а также специальные крепления для плотной и удобной посадки. Динамичные высокие частоты и глубокие басы создают по-настоящему естественное и объёмное звучание.', 'Розовый / черный', 'null', 'Пластик', 'США', 143),
(83, 'Наушники Sony WH-1000XM3 черные', 'Sony XB550AP Extra Bass - наушники для тех, кто любит мощные басы. \n', 'Переключайтесь с музыки на вызов одним нажатием кнопки на встроенном пульте с микрофоном. \nСлушайте любимую музыку часами: благодаря мягким ушным накладкам и регулируемому металлическому ободу ваши уши не устанут. Смелый, стильный дизайн этих наушников создан для неординарных людей с хорошим вкусом. \nЛегко управляйте треклистом и настройками звучания. Наушники оснащены встроенным пультом и микрофоном, так что вы сможете переключать треки и отвечать на звонки.', 'Черный', '25 x 20 x 6', 'Пластик', 'Китай', 144),
(84, 'Наушники Sony WH-1000XM3 синие', 'Sony XB550AP Extra Bass - наушники для тех, кто любит мощные басы. \n', 'Переключайтесь с музыки на вызов одним нажатием кнопки на встроенном пульте с микрофоном. \nСлушайте любимую музыку часами: благодаря мягким ушным накладкам и регулируемому металлическому ободу ваши уши не устанут. Смелый, стильный дизайн этих наушников создан для неординарных людей с хорошим вкусом. \nЛегко управляйте треклистом и настройками звучания. Наушники оснащены встроенным пультом и микрофоном, так что вы сможете переключать треки и отвечать на звонки.', 'Синий', '25 x 20 x 6', 'Пластик', 'Китай', 147),
(85, 'Наушники Sony WH-1000XM3 красные', 'Sony XB550AP Extra Bass - наушники для тех, кто любит мощные басы. \n', 'Переключайтесь с музыки на вызов одним нажатием кнопки на встроенном пульте с микрофоном. \nСлушайте любимую музыку часами: благодаря мягким ушным накладкам и регулируемому металлическому ободу ваши уши не устанут. Смелый, стильный дизайн этих наушников создан для неординарных людей с хорошим вкусом. \nЛегко управляйте треклистом и настройками звучания. Наушники оснащены встроенным пультом и микрофоном, так что вы сможете переключать треки и отвечать на звонки.', 'Красный', '25 x 20 x 6', 'Пластик', 'Китай', 145),
(86, 'Наушники Sony WH-1000XM3 зеленые', 'ony XB550AP Extra Bass - наушники для тех, кто любит мощные басы. \n', 'Переключайтесь с музыки на вызов одним нажатием кнопки на встроенном пульте с микрофоном. \nСлушайте любимую музыку часами: благодаря мягким ушным накладкам и регулируемому металлическому ободу ваши уши не устанут. Смелый, стильный дизайн этих наушников создан для неординарных людей с хорошим вкусом. \nЛегко управляйте треклистом и настройками звучания. Наушники оснащены встроенным пультом и микрофоном, так что вы сможете переключать треки и отвечать на звонки.', 'Зеленый', '25 x 20 x 6', 'Пластик', 'Китай', 146),
(93, 'Беспроводные наушники с микрофоном JBL C45 BT Black (JBLC45BTBLK)', 'Беспроводные наушники JBL C45 BT Black оснащены тщательно настроенными динамиками с мощными магнитами и жесткими 40-миллиметровыми мембранами. Их четкие ударные басы точно передают сложный бит современной музыки. Насыщенные средние частоты делают голос исполнителя действительно реалистичным, а чистые высокие ноты раскрывают мельчайшие детали трека. ', 'Наушники JBL C45 BT Black предоставляют вам настоящую свободу. Отправляйтесь в долгие походы, прогулки и поездки без проводов и слушайте музыку до 16 часов. Если ваше путешествие отнимает больше времени, вы можете воспользоваться кабелем с 3,5-миллиметровыми штекерами, входящим в комплект. Для зарядки устройства подойдет как сетевой адаптер, так и ноутбук или Power Bank. Процесс отнимает немногим больше двух часов. ', 'Черный', 'null', 'Пластик', 'Китай', 148),
(94, 'Наушники с микрофоном JBL T450 Blue', 'Внутри корпуса наушников JBL T450 находится пара 32-мм динамиков, способных выдавать весьма впечатляющие басы и воспроизводить мощный звук JBL Pure Bass, который можно слышать в концерных залах, на спортивных аренах и в звукозаписывающих студиях по всему миру. А еще эти складные наушники легкие, удобные и компактные. Благодаря удобству неспутывающегося плоского кабеля с пультом управления и микрофонами эти наушники станут для Вас отличным спутником для повседневного использования на работе, дома и в дороге.', 'На протяжении уже более 60 лет компания JBL создает технику для воспроизведения впечатляющего четкого звука, который можно услышать в крупных помещениях в самых разных странах мира. Эти наушники воспроизводят тот же звук JBL, характеризующийся глубокими и мощными басами.', 'Синий', 'null', 'Пластик', 'Китай', 150),
(95, 'Беспроводные наушники с микрофоном JBL Tune 500BT Pink ', 'Беспроводные наушники с микрофоном JBL Tune 500BT Pink (JBLT500BTPIK) со встроенным модулем Bluetooth мгновенно распознают внешние источники и принимают аудиосигнал без потери качества. Для прослушивания музыки можно подключить два устройства одновременно. Динамики работают в частотном диапазоне 20-20000 Гц и производят естественный звук с насыщенными басами за счет излучателя диаметром 32 мм. Импеданс 32 Ом при чувствительности 100 дБ позволяет установить оптимальную громкость. Микрофон передает речь чисто', 'Для автономной работы в модели предусмотрен емкий литиево-ионный аккумулятор, заряда которого хватает на 16 часов воспроизведения музыки. Управлять устройством можно с помощью кнопки на пульте или голоса. Беспроводные наушники с микрофоном JBL Tune 500BT Pink (JBLT500BTPIK) относятся к закрытому типу, поэтому ими удобно пользоваться в транспорте или шумном офисе. Цветные индикаторы позволяют контролировать соединение с устройствами и ресурс батареи. Модель дополнена функцией быстрой зарядки для работы в теч', 'Розовый', 'null', 'Пластик', 'Китай', 152),
(96, 'Беспроводные наушники с микрофоном JBL Tune 500BT Blue ', 'Беспроводные наушники с микрофоном JBL Tune 500BT Blue (JBLT500BTBLU) со встроенным модулем Bluetooth мгновенно распознают внешние источники и принимают аудиосигнал без потери качества. Для прослушивания музыки можно подключить два устройства одновременно. Динамики работают в частотном диапазоне 20-20000 Гц и производят естественный звук с насыщенными басами за счет излучателя диаметром 32 мм. Импеданс 32 Ом при чувствительности 100 дБ позволяет установить оптимальную громкость. Микрофон передает речь чисто', 'Для автономной работы в модели предусмотрен емкий литиево-ионный аккумулятор, заряда которого хватает на 16 часов воспроизведения музыки. Управлять устройством можно с помощью кнопки на пульте или голоса. Беспроводные наушники с микрофоном JBL Tune 500BT Blue (JBLT500BTBLU) относятся к закрытому типу, поэтому ими удобно пользоваться в транспорте или шумном офисе. Цветные индикаторы позволяют контролировать соединение с устройствами и ресурс батареи. Модель дополнена функцией быстрой зарядки для работы в теч', 'Синий', 'null', 'Пластик', 'Китай', 151),
(97, 'Беспроводные наушники с микрофоном JBL Tune 500BT Black ', 'Беспроводные наушники с микрофоном JBL Tune 500BT Black (JBLT500BTBLK) со встроенным модулем Bluetooth мгновенно распознают внешние источники и принимают аудиосигнал без потери качества. Для прослушивания музыки можно подключить два устройства одновременно. Динамики работают в частотном диапазоне 20-20000 Гц и производят естественный звук с насыщенными басами за счет излучателя диаметром 32 мм. Импеданс 32 Ом при чувствительности 100 дБ позволяет установить оптимальную громкость. Микрофон передает речь чист', 'Для автономной работы в модели предусмотрен емкий литиево-ионный аккумулятор, заряда которого хватает на 16 часов воспроизведения музыки. Управлять устройством можно с помощью кнопки на пульте или голоса. Беспроводные наушники с микрофоном JBL Tune 500BT Black (JBLT500BTBLK) относятся к закрытому типу, поэтому ими удобно пользоваться в транспорте или шумном офисе. Цветные индикаторы позволяют контролировать соединение с устройствами и ресурс батареи. Модель дополнена функцией быстрой зарядки для работы в те', 'Черный', 'null', 'Пластик', 'Китай', 149),
(98, 'Беспроводные наушники JBL TUNE600BTNC White с активным шумоподавлением', 'Представляем беспроводные накладные наушники с активным шумоподавлением JBL TUNE600BTNC — компактное решение в складном, плоском корпусе для повседневного использования. Наушники JBL TUNE600BTNC имеют 32-миллиметровые излучатели JBL, поддерживающие технологию JBL Pure Bass. Беспроводное воспроизведение с шумоподавлением в течение более 12 часов с возможностью полной зарядки всего за 2 часа. Бесконечное беспроводное воспроизведение благодаря съемному кабелю с активным шумоподавлением или без него. Изготовлен', 'Беспроводная потоковая передача высококачественного звука со смартфона или планшета без спутанных проводов.', 'Белый', 'null', 'Пластик', 'Китай', 154),
(99, 'Беспроводные наушники JBL TUNE600BTNC Pink с активным шумоподавлением', 'Представляем беспроводные накладные наушники с активным шумоподавлением JBL TUNE600BTNC — компактное решение в складном, плоском корпусе для повседневного использования. Наушники JBL TUNE600BTNC имеют 32-миллиметровые излучатели JBL, поддерживающие технологию JBL Pure Bass. Беспроводное воспроизведение с шумоподавлением в течение более 12 часов с возможностью полной зарядки всего за 2 часа. Бесконечное беспроводное воспроизведение благодаря съемному кабелю с активным шумоподавлением или без него. Изготовлен', 'Уже более 70 лет компания JBL проектирует высококачественные, мощные звуковые системы для крупнейших концертных площадок во всем мире. Эти наушники воссоздают фирменное звучание JBL с глубокими и сильными басами.', 'Розовый', 'null', 'Пластик', 'Китай', 155),
(100, 'Беспроводные наушники JBL TUNE600BTNC Blue с активным шумоподавлением', 'Представляем беспроводные накладные наушники с активным шумоподавлением JBL TUNE600BTNC — компактное решение в складном, плоском корпусе для повседневного использования. Наушники JBL TUNE600BTNC имеют 32-миллиметровые излучатели JBL, поддерживающие технологию JBL Pure Bass. Беспроводное воспроизведение с шумоподавлением в течение более 12 часов с возможностью полной зарядки всего за 2 часа. Бесконечное беспроводное воспроизведение благодаря съемному кабелю с активным шумоподавлением или без него. Изготовлен', 'Наслаждайтесь музыкой без шумов.', 'Синий', 'null', 'Пластик', 'Китай', 153),
(101, 'Рюкзак Ors Oro розовый', 'Рюкзак выполнен из искусственной кожи. Детали: 1 отделение с застежкой на молнию; внутри - 1 карман на молнии и 2 накладных кармана; снаружи - 1 накладной карман под клапаном, 2 накладных кармана по бокам и 1 карман на молнии сзади; плечевые ремни с регулировкой, меховой брелок.', 'null', 'Розовый', '26х35х13', 'Искусственная кожа', 'Китай', 156),
(102, 'Рюкзак Ors Oro розовый', 'Рюкзак выполнен из искусственной кожи. Детали: 1 отделение с застежкой на молнию; внутри - 1 карман на молнии и 2 накладных кармана; снаружи - 1 накладной карман под клапаном, 2 накладных кармана по бокам и 1 карман на молнии сзади; плечевые ремни с регулировкой, меховой брелок.', 'null', 'Фиолетовый', '26х35х13', 'Искусственная кожа', 'Китай', 158),
(103, 'Рюкзак Ors Oro', 'Рюкзак выполнен из сочетания искусственной кожи и полимера. Детали: 1 отделение на замке, 1 отделения на молнии.', 'null', 'Бежевый', 'Ширина: 23 см', 'null', 'Китай', 157),
(104, 'Рюкзак Ors Oro', 'Рюкзак выполнен из сочетания искусственной кожи и полимера. Детали: 1 отделение на замке, 1 отделения на молнии.', 'null', 'Розовый', 'Ширина: 23 см', 'null', 'Китай', 159),
(105, 'Wenger Рюкзак', 'Рюкзак Wenger выполнен из комбинации полиэстера и полиамида. Эта удобная городская модель с эргономичными лямками и спинкой подойдет на каждый день. Рюкзак оснащен карманами для мелочей, органайзером, выходом для наушников. Система циркуляции воздуха Airflow создает комфортный микроклимат в местах прилегания к спине.\n', 'null', 'Черный', '34см х 24см', 'Полиэстер', 'Китай', 160),
(106, 'Baggini Рюкзак', 'Рюкзак из искусственной кожи. Детали: застегивается на молнию и магнит, 2 внутренних кармана, съемный плечевой ремень.', 'null', 'null', '18см х 11см', 'Искусственная кожа', 'Китай', 161),
(107, 'Baggini Рюкзак', 'Рюкзак выполнен из искусственной кожи. Детали: застежка на клапан с магнитной кнопкой и молнию, 1 отделение, внутри 2 кармана на молнии и 2 накладных кармана, снаружи 1 карман на молнии. Можно носить как сумку.', 'null', 'Розовый', '20см х 12см х 20см', 'Искусственная кожа', 'Китай', 163),
(108, 'Baggini Рюкзак', 'Рюкзак выполнен из искусственной кожи. Детали: застежка на клапан с магнитной кнопкой и молнию, 1 отделение, внутри 2 кармана на молнии и 2 накладных кармана, снаружи 1 карман на молнии. Можно носить как сумку.', 'null', 'Бежевый', '20см х 12см х 20см', 'Искусственная кожа', 'Китай', 162),
(109, 'Baggini Рюкзак', 'Рюкзак выполнен из искусственной кожи. Детали: застежка на клапан с магнитной кнопкой и молнию, 1 отделение, внутри 2 кармана на молнии и 2 накладных кармана, снаружи 1 карман на молнии. Можно носить как сумку.', 'null', 'Бежевый / серый', '20см х 12см х 20см', 'Искусственная кожа', 'Китай', 164),
(110, 'Baggini Рюкзак', 'Рюкзак выполнен из натуральной кожи. Детали: пристяжные плечевые ремни, 1 внешний карман, 1 отделение с застежкой на молнии, 3 внутренних кармана, текстильная подкладка.', 'null', 'Черный', '20см х 12см х 20см', 'Искусственная кожа', 'Китай', 165),
(111, 'Baggini Рюкзак', 'Рюкзак выполнен из натуральной кожи. Детали: застежка на молнию, 1 отделение, внутри 1 карман на молнии, 2 кармана без застежки, съемные регулируемые лямки.', 'null', 'Серебристый', '20см х 12см х 20см', 'Искусственная кожа', 'Китай', 166);

-- --------------------------------------------------------

--
-- Структура таблицы `orders`
--

CREATE TABLE `orders` (
  `order_id` int(11) NOT NULL,
  `status_id` int(11) NOT NULL DEFAULT '1',
  `first_name` varchar(128) NOT NULL,
  `second_name` varchar(128) NOT NULL,
  `tel` varchar(16) NOT NULL,
  `email` varchar(64) NOT NULL,
  `adress` varchar(255) NOT NULL,
  `city` varchar(64) NOT NULL,
  `domofon` varchar(32) NOT NULL,
  `indificator` varchar(11) NOT NULL,
  `date_created` datetime NOT NULL
) ENGINE=InnoDB DEFAULT CHARSET=utf8;

--
-- Дамп данных таблицы `orders`
--

INSERT INTO `orders` (`order_id`, `status_id`, `first_name`, `second_name`, `tel`, `email`, `adress`, `city`, `domofon`, `indificator`, `date_created`) VALUES
(25, 2, 'Сергей', 'Дмитренко', '79104466651', 'devilserser@yandex.ru', 'Ул. Рязанский проспект', 'Москва', '47к8910', 'z4x1mquyrp', '2019-04-11 19:59:41'),
(26, 1, 'Мария', 'Бесфильмова', '79271901955', 'false', 'Москва', 'Москва', '59к5451', 'tfya6k3rup', '2019-04-11 20:27:43'),
(27, 1, 'Иван', 'false', '79417474744', 'false', 'Текстильщики', 'Метро', 'false', 'ansfzr1ml9', '2019-04-11 20:32:28');

-- --------------------------------------------------------

--
-- Структура таблицы `products`
--

CREATE TABLE `products` (
  `product_id` int(11) NOT NULL,
  `title` varchar(255) NOT NULL,
  `brand_id` int(11) NOT NULL,
  `cost` int(11) NOT NULL,
  `old_cost` int(11) DEFAULT NULL,
  `img` varchar(255) NOT NULL,
  `category_id` int(11) NOT NULL
) ENGINE=InnoDB DEFAULT CHARSET=utf8;

--
-- Дамп данных таблицы `products`
--

INSERT INTO `products` (`product_id`, `title`, `brand_id`, `cost`, `old_cost`, `img`, `category_id`) VALUES
(3, 'F672140', 12, 133590, 325990, 'F672140', 1),
(6, 'BA-110CR-4A', 3, 11440, 4500, 'BA-110CR-4A', 1),
(53, 'SHE-3066PG-2AUEF', 3, 13740, 0, 'SHE-3066PG-2AUEF', 1),
(54, 'PRW-60FC-1AER', 3, 52990, 0, 'PRW-60FC-1AER', 1),
(56, 'SHE-3046SGP-7BUER', 3, 12489, 15990, 'SHE-3046SGP-7BUER', 1),
(57, 'GST-B100G-2AER', 3, 34590, 64990, 'GST-B100G-2AER', 1),
(58, 'F662140', 12, 111742, 256900, 'F662140', 1),
(60, 'J8011', 15, 31500, 45890, 'J8011', 1),
(61, 'GV5212J/01M', 13, 50590, 0, 'GV5212J01M', 1),
(74, '7517-MB', 14, 129600, 0, '7517-69740-65MB', 1),
(75, 'J8371', 15, 37240, 54670, 'J8371', 1),
(76, 'MK2591', 16, 7350, 12890, 'MK2591', 1),
(77, 'MK3481', 16, 8269, 16790, 'MK3481', 1),
(78, 'MK2478', 16, 5670, 19900, 'MK2478', 1),
(79, 'GST-B100D-1A', 17, 26790, 29990, 'GST-B100D-1A', 1),
(80, 'GA-100-1A1', 17, 8990, 14890, 'GA-100-1A1', 1),
(81, 'J8361', 15, 34730, 0, 'J8361', 1),
(82, 'GMA-S130PA-1A', 17, 12390, 15670, 'GMA-S130PA-1A', 1),
(83, 'GA-100B-7A', 17, 7800, 0, 'GA-100B-7A', 1),
(84, 'KC50008005', 18, 10390, 0, 'KC50008005', 1),
(86, 'KC50008006', 18, 11670, 0, 'KC50008006', 1),
(87, 'KC50309001', 18, 8490, 10990, 'KC50309001', 1),
(88, 'AT8126-02E', 19, 50220, 0, 'AT8126-02E', 1),
(89, 'BN4026-09E', 19, 89590, 0, 'BN4026-09E', 1),
(90, 'FB1392-58A', 19, 33440, 49900, 'FB1392-58A', 1),
(91, 'BU2040-05E', 19, 18990, 27990, 'BU2040-05E', 1),
(92, 'CA0287-05E', 19, 18380, 23900, 'CA0287-05E', 1),
(93, 'EM0673-83D', 19, 18790, 0, 'EM0673-83D', 1),
(94, 'CA0710-82L', 19, 25890, 0, 'CA0710-82L', 1),
(95, 'AT8154-82L', 19, 79990, 0, 'AT8154-82L', 1),
(96, 'AT8019-02W', 19, 67890, 79990, 'AT8019-02W', 1),
(97, 'BM7405-19E', 19, 16900, 0, 'BM7405-19E', 1),
(98, 'AS4025-08E', 19, 67990, 0, 'AS4025-08E', 1),
(99, 'BM7294-51A', 19, 26990, 32790, 'BM7294-51A', 1),
(100, 'CA0695-84E', 19, 28990, 0, 'CA0695-84E', 1),
(101, 'AT9034-54A', 19, 98990, 0, 'AT9034-54A', 1),
(102, 'AT8113-12H', 19, 17890, 25890, 'AT8113-12H', 1),
(103, 'CA4215-04W', 19, 67890, 0, 'CA4215-04W', 1),
(104, 'BG-169M-4ER', 3, 4890, 5990, 'BG-169M-4ER', 1),
(105, 'EFS-S510D-1A', 3, 13890, 14990, 'EFS-S510D-1A', 1),
(106, 'A-168WA-1', 3, 2190, 0, 'A-168WA-1', 1),
(107, 'EFA-120D-1A', 3, 5990, 0, 'EFA-120D-1A', 1),
(108, 'LRW-200H-9E2VEF', 3, 2890, 3990, 'LRW-200H-9E2VEF', 1),
(109, 'MTS-100GL-7AVEF', 3, 8990, 12890, 'MTS-100GL-7AVEF', 1),
(110, '1362RGRG', 20, 6790, 8990, '1362RGRG', 1),
(111, '1019WTWT', 20, 9090, 10990, '1019WTWT', 1),
(112, '1414WTRG', 20, 9900, 12990, '1414WTRG', 1),
(113, '3158WTGB', 20, 12390, 0, '3158WTGB', 1),
(114, '1610WTRG', 20, 6990, 8990, '1610WTRG', 1),
(115, '3212BKGB', 20, 4970, 6990, '3212BKGB', 1),
(116, 'PD144-U279', 21, 3890, 4990, 'PD144-U279', 1),
(117, '1018RGNV', 20, 9990, 0, '1018RGNV', 1),
(118, '3197BNTT', 20, 6790, 8990, '3197BNTT', 1),
(119, 'DP186-K469', 21, 2790, 0, 'DP186-K469', 1),
(120, 'PM192-K516', 21, 2590, 0, 'PM192-K516', 1),
(121, 'DP155-U537', 21, 3790, 0, 'DP155-U537', 1),
(122, 'PD159-U378', 21, 4990, 0, 'PD159-U378', 1),
(123, 'DP187-U473', 21, 2990, 0, 'DP187-U473', 1),
(124, 'PM193-U525', 21, 3999, 0, 'PM193-U525', 1),
(125, 'DP155-U529', 21, 2890, 0, 'DP155-U529', 1),
(126, 'PM142-K243', 21, 1990, 0, 'PM142-K243', 1),
(127, '8810 серый', 22, 1590, 3990, '8810g', 3),
(128, '8810 красный', 22, 1590, 3990, '8810r', 3),
(129, '7008 серый', 22, 2190, 3990, '7008g', 3),
(130, '8810 синий', 22, 1590, 3990, '8810b', 3),
(131, 'YA ATHL G BP ', 23, 2599, 2890, 'YAATHLGBP', 3),
(132, '7008 синий', 22, 2190, 3990, '7008b', 3),
(133, 'CLAS BP 3S', 23, 3890, 0, 'CLASBP3S', 3),
(134, 'RUN GYM BAG', 23, 1250, 1590, 'RUNGYMBAG', 3),
(135, 'FI GB BTR', 23, 1150, 1590, 'FIGBBTR', 3),
(136, 'TIRO BP', 23, 2390, 0, 'TIROBP', 3),
(137, 'Studio3 Wireless Black', 11, 8990, 11990, 'BS3WMB', 2),
(138, 'Studio3 Wireless Red', 11, 8990, 11990, 'BS3WR', 2),
(139, 'Studio3 Wireless White', 11, 8990, 11990, 'BS3WW', 2),
(140, 'Powerbeats3 Wireless Black ', 11, 6090, 9900, 'P3WB', 2),
(142, 'Powerbeats3 Wireless Blue', 11, 6090, 9990, 'P3WBlue', 2),
(143, 'Powerbeats3 Wireless Siren', 11, 6090, 9990, 'P3WS', 2),
(144, 'WH-1000XM3 черный', 24, 2190, 0, 'WH-1000XM3', 2),
(145, 'WH-1000XM3 красный', 24, 2190, 0, 'WH-1000XM3r', 2),
(146, 'WH-1000XM3 зеленый', 24, 2190, 0, 'WH-1000XM3g', 2),
(147, 'WH-1000XM3 синий', 24, 2190, 0, 'WH-1000XM3b', 2),
(148, 'JBL C45 BT Black', 10, 2990, 0, 'JBLC45BTBLK', 2),
(149, 'JBL Tune 500BT Black ', 10, 3499, 0, 'JBLTune500BTBlack ', 2),
(150, 'JBL T450 Blue', 10, 990, 2990, 'JBLT450Blue', 2),
(151, 'JBL Tune 500BT Blue ', 10, 3499, 0, 'JBLTune500BTBlue ', 2),
(152, 'JBL Tune 500BT Pink ', 10, 3499, 0, 'JBLTune500BTPink ', 2),
(153, 'JBL TUNE600BTNC Blue', 10, 5490, 0, 'JBLTUNE600BTNCBlue', 2),
(154, 'JBL TUNE600BTNC White', 10, 5490, 0, 'JBLTUNE600BTNCWhite', 2),
(155, 'JBL TUNE600BTNC Pink', 10, 5490, 0, 'JBLTUNE600BTNCPink', 2),
(156, 'Ors Oro розовый', 25, 2990, 3990, 'OOpink', 3),
(157, 'Ors Oro бежевый', 25, 3990, 0, 'OrsOrok', 3),
(158, 'Ors Oro фиолетовый', 25, 2990, 3990, 'OOf', 3),
(159, 'Ors Oro розовый', 25, 3990, 0, 'OrsOrokp', 3),
(160, 'MP002XU0E8E3', 26, 6390, 0, 'MP002XU0E8E3', 3),
(161, 'BA039BWECYW3', 27, 2690, 3990, 'BA039BWECYW3', 3),
(162, 'BA039BWECZB6', 27, 3490, 0, 'BA039BWECZB6', 3),
(163, 'BA039BWECYV9', 27, 3490, 0, 'BA039BWECYV9', 3),
(164, 'BA039BWECYV7', 27, 3499, 0, 'BA039BWECYV7', 3),
(165, 'BA039BWERUF7', 27, 3499, 0, 'BA039BWERUF7', 3),
(166, 'BA039BWERUF9', 27, 3990, 0, 'BA039BWERUF9', 3),
(167, 'Новый товар', 1, 0, 0, 'default', 4);

-- --------------------------------------------------------

--
-- Структура таблицы `status`
--

CREATE TABLE `status` (
  `status_id` int(11) NOT NULL,
  `status_title` varchar(64) NOT NULL
) ENGINE=InnoDB DEFAULT CHARSET=utf8;

--
-- Дамп данных таблицы `status`
--

INSERT INTO `status` (`status_id`, `status_title`) VALUES
(1, 'Ожидает'),
(2, 'В пути'),
(3, 'Доставлен'),
(4, 'Отмена'),
(9, 'Потерян');

-- --------------------------------------------------------

--
-- Структура таблицы `users`
--

CREATE TABLE `users` (
  `user_id` int(11) NOT NULL,
  `login` varchar(64) NOT NULL,
  `pass` varchar(255) NOT NULL,
  `name` varchar(64) NOT NULL,
  `role` int(1) NOT NULL
) ENGINE=InnoDB DEFAULT CHARSET=utf8;

--
-- Дамп данных таблицы `users`
--

INSERT INTO `users` (`user_id`, `login`, `pass`, `name`, `role`) VALUES
(11, 'admin', '123', 'Сергей', 1);

--
-- Индексы сохранённых таблиц
--

--
-- Индексы таблицы `basket`
--
ALTER TABLE `basket`
  ADD PRIMARY KEY (`basket_id`),
  ADD KEY `product_id` (`product_id`),
  ADD KEY `order_id` (`order_id`);

--
-- Индексы таблицы `brand`
--
ALTER TABLE `brand`
  ADD PRIMARY KEY (`brand_id`),
  ADD KEY `category_id` (`category_id`);

--
-- Индексы таблицы `call_back`
--
ALTER TABLE `call_back`
  ADD PRIMARY KEY (`call_id`);

--
-- Индексы таблицы `categories`
--
ALTER TABLE `categories`
  ADD PRIMARY KEY (`category_id`);

--
-- Индексы таблицы `description`
--
ALTER TABLE `description`
  ADD PRIMARY KEY (`description_id`),
  ADD KEY `product_id` (`product_id`);

--
-- Индексы таблицы `orders`
--
ALTER TABLE `orders`
  ADD PRIMARY KEY (`order_id`),
  ADD KEY `status_id` (`status_id`);

--
-- Индексы таблицы `products`
--
ALTER TABLE `products`
  ADD PRIMARY KEY (`product_id`),
  ADD KEY `category_id` (`category_id`),
  ADD KEY `brand_id` (`brand_id`);

--
-- Индексы таблицы `status`
--
ALTER TABLE `status`
  ADD PRIMARY KEY (`status_id`);

--
-- Индексы таблицы `users`
--
ALTER TABLE `users`
  ADD PRIMARY KEY (`user_id`);

--
-- AUTO_INCREMENT для сохранённых таблиц
--

--
-- AUTO_INCREMENT для таблицы `basket`
--
ALTER TABLE `basket`
  MODIFY `basket_id` int(11) NOT NULL AUTO_INCREMENT, AUTO_INCREMENT=45;

--
-- AUTO_INCREMENT для таблицы `brand`
--
ALTER TABLE `brand`
  MODIFY `brand_id` int(11) NOT NULL AUTO_INCREMENT, AUTO_INCREMENT=28;

--
-- AUTO_INCREMENT для таблицы `call_back`
--
ALTER TABLE `call_back`
  MODIFY `call_id` int(11) NOT NULL AUTO_INCREMENT, AUTO_INCREMENT=49;

--
-- AUTO_INCREMENT для таблицы `categories`
--
ALTER TABLE `categories`
  MODIFY `category_id` int(11) NOT NULL AUTO_INCREMENT, AUTO_INCREMENT=5;

--
-- AUTO_INCREMENT для таблицы `description`
--
ALTER TABLE `description`
  MODIFY `description_id` int(11) NOT NULL AUTO_INCREMENT, AUTO_INCREMENT=112;

--
-- AUTO_INCREMENT для таблицы `orders`
--
ALTER TABLE `orders`
  MODIFY `order_id` int(11) NOT NULL AUTO_INCREMENT, AUTO_INCREMENT=28;

--
-- AUTO_INCREMENT для таблицы `products`
--
ALTER TABLE `products`
  MODIFY `product_id` int(11) NOT NULL AUTO_INCREMENT, AUTO_INCREMENT=168;

--
-- AUTO_INCREMENT для таблицы `status`
--
ALTER TABLE `status`
  MODIFY `status_id` int(11) NOT NULL AUTO_INCREMENT, AUTO_INCREMENT=10;

--
-- AUTO_INCREMENT для таблицы `users`
--
ALTER TABLE `users`
  MODIFY `user_id` int(11) NOT NULL AUTO_INCREMENT, AUTO_INCREMENT=12;

--
-- Ограничения внешнего ключа сохраненных таблиц
--

--
-- Ограничения внешнего ключа таблицы `basket`
--
ALTER TABLE `basket`
  ADD CONSTRAINT `basket_ibfk_1` FOREIGN KEY (`order_id`) REFERENCES `orders` (`order_id`),
  ADD CONSTRAINT `basket_ibfk_2` FOREIGN KEY (`product_id`) REFERENCES `products` (`product_id`);

--
-- Ограничения внешнего ключа таблицы `brand`
--
ALTER TABLE `brand`
  ADD CONSTRAINT `brand_ibfk_1` FOREIGN KEY (`category_id`) REFERENCES `categories` (`category_id`);

--
-- Ограничения внешнего ключа таблицы `description`
--
ALTER TABLE `description`
  ADD CONSTRAINT `description_ibfk_1` FOREIGN KEY (`product_id`) REFERENCES `products` (`product_id`);

--
-- Ограничения внешнего ключа таблицы `orders`
--
ALTER TABLE `orders`
  ADD CONSTRAINT `orders_ibfk_1` FOREIGN KEY (`status_id`) REFERENCES `status` (`status_id`);

--
-- Ограничения внешнего ключа таблицы `products`
--
ALTER TABLE `products`
  ADD CONSTRAINT `products_ibfk_1` FOREIGN KEY (`category_id`) REFERENCES `categories` (`category_id`),
  ADD CONSTRAINT `products_ibfk_2` FOREIGN KEY (`brand_id`) REFERENCES `brand` (`brand_id`);
COMMIT;

/*!40101 SET CHARACTER_SET_CLIENT=@OLD_CHARACTER_SET_CLIENT */;
/*!40101 SET CHARACTER_SET_RESULTS=@OLD_CHARACTER_SET_RESULTS */;
/*!40101 SET COLLATION_CONNECTION=@OLD_COLLATION_CONNECTION */;
